{
  "name": "fortune_cookies_ai_og",
  "version": "1.0.0",
  "description": "Cookieverse / FortuneCookiesAI smart contracts deployment repo",
  "type": "module",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "clean": "hardhat clean",

    "deploy:og": "hardhat run scripts/deploy-og.ts --network ogMainnet",
    "check:og": "hardhat run scripts/check-og.ts --network ogMainnet",
    "export:abi:og": "node scripts/export-abi-og.js",
    "set-price:og": "hardhat run scripts/set-mint-price-og.ts --network ogMainnet",
    "verify:og": "hardhat verify --network ogMainnet",

    "check:xlayer": "hardhat run scripts/check-xlayer.ts --network xLayerMainnet",
    "deploy:xlayer": "hardhat run scripts/deploy-xlayer.ts --network xLayerMainnet",
    "set-price:xlayer": "hardhat run scripts/set-mint-price-xlayer.ts --network xLayerMainnet",
    "export:abi:xlayer": "node scripts/export-abi-xlayer.js",

    "check:arbitrum": "hardhat run scripts/check-arbitrum.ts --network arbitrumOne",
    "deploy:arbitrum": "hardhat run scripts/deploy-arbitrum.ts --network arbitrumOne",
    "inspect:arbitrum": "hardhat run scripts/inspect-arbitrum.ts --network arbitrumOne",
    "configure:arbitrum": "hardhat run scripts/configure-arbitrum.ts --network arbitrumOne",
    "verify:arbitrum": "hardhat verify etherscan --network arbitrumOne --build-profile default --contract contracts/FortuneCookiesAI_ARBITRUM.sol:FortuneCookiesAI_Arbitrum",
    "export:abi:arbitrum": "node scripts/export-abi-arbitrum.js"
  },
  "keywords": [
    "cookieverse",
    "fortune-cookies-ai",
    "0g",
    "arbitrum",
    "erc721",
    "hardhat"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^3.0.17",
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "hardhat": "^3.4.5",
    "typescript": "^5.9.2"
  }
}
